<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CafeBaazarApi</PackageId>
    <Authors>Mohammad Abolhasani</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>cafebaazar.png</PackageIcon>
    <PackageTags></PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Mohammad Abolhasani 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mabolhasani/CafeBaazar</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\cafebaazar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
