# CafeBaazar

./: README.md
.github/workflows/: dotnet.yml
CafeBaazar/: CafeBaazar.sln
CafeBaazar/CafeBaazar/: CafeBaazar.csproj  CafeBaazarClient.cs  Class1.cs
CafeBaazar/CafeBaazar/Models/: AccessTokenResult.cs  CafeBaazarConfiguration.cs  CancelSubscriptionResult.cs  ErrorResult.cs  InappPurchaseResult.cs  SubscriptionPurchaseResult.cs  VerifyInappPurchaseResult.cs  VerifySubscriptionPurchaseResult.cs
CafeBazaar/: Cafebazaar.sln
CafeBazaar/Cafebazaar/: Cafebazaar.csproj  CafebazaarClient.cs
CafeBazaar/Cafebazaar/Models/: AccessTokenResult.cs  CafebazaarConfiguration.cs  CancelSubscriptionResult.cs  ErrorResult.cs  InappPurchaseResult.cs  SubscriptionPurchaseResult.cs  VerifyInappPurchaseResult.cs  VerifySubscriptionPurchaseResult.cs
